check program get-certs with path "/bin/get-certs.sh"
  every 3 cycles
  if status != 0 then alert
check process traefik with pidfile /opt/traefik/traefik.pid
  start program = "/opt/traefik/bin/traefik-service.sh start"
  stop program = "/opt/traefik/bin/traefik-service.sh stop"
  if failed port 8000 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
check directory certs path /opt/traefik/certs
  if changed timestamp
    then exec "/opt/monit/bin/monit restart traefik"
