check process traefik with pidfile /opt/traefik/traefik.pid
  start program = "/opt/traefik/bin/traefik-service.sh start"
  stop program = "/opt/traefik/bin/traefik-service.sh stop"
  if failed port 8000 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
check program get-certs with path "/opt/tools/scripts/get-certs.sh"
  if status != 0 then alert
